<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque - Painel Administrativo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .alert-icon {
            color: #dc3545;
            font-size: 1.2rem;
            margin-right: 8px;
        }
        
        .low-stock {
            background-color: #fff3cd;
        }
        
        .critical-stock {
            background-color: #f8d7da;
        }
        
        .table-responsive {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .btn-add {
            padding: 8px 16px;
            font-weight: 500;
        }
        
        .action-buttons .btn {
            padding: 5px 10px;
            margin: 0 3px;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-pizza-slice me-2"></i>Pizzaria Delícia
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="./dashboard.html"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gestao-pedidos.html"><i class="fas fa-list me-1"></i> Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./gestao-ingredientes.html"><i class="fas fa-boxes me-1"></i> Estoque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./painel-promocoes.html"><i class="fas fa-tag me-1"></i> Promoções</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i> Configurações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html"><i class="fas fa-sign-out-alt me-1"></i> Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-boxes me-2"></i>Controle de Estoque</h2>
            <button class="btn btn-danger btn-add" data-bs-toggle="modal" data-bs-target="#addIngredientModal">
                <i class="fas fa-plus me-1"></i>Adicionar Ingrediente
            </button>
        </div>
        
        <!-- Lista de Ingredientes -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Ingrediente</th>
                        <th>Quantidade Atual</th>
                        <th>Estoque Mínimo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ingrediente 1 - Crítico -->
                    <tr class="critical-stock">
                        <td>
                            <i class="fas fa-exclamation-triangle alert-icon"></i>
                            Queijo Mussarela
                        </td>
                        <td>5 kg</td>
                        <td>10 kg</td>
                        <td><span class="badge bg-danger">Crítico</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editIngredientModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Ingrediente 2 - Baixo -->
                    <tr class="low-stock">
                        <td>
                            <i class="fas fa-exclamation-triangle alert-icon"></i>
                            Presunto
                        </td>
                        <td>3 kg</td>
                        <td>5 kg</td>
                        <td><span class="badge bg-warning text-dark">Baixo</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editIngredientModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Ingrediente 3 - Normal -->
                    <tr>
                        <td>Tomate</td>
                        <td>8 kg</td>
                        <td>5 kg</td>
                        <td><span class="badge bg-success">Normal</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editIngredientModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Ingrediente 4 - Normal -->
                    <tr>
                        <td>Calabresa</td>
                        <td>12 kg</td>
                        <td>8 kg</td>
                        <td><span class="badge bg-success">Normal</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editIngredientModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Ingrediente 5 - Crítico -->
                    <tr class="critical-stock">
                        <td>
                            <i class="fas fa-exclamation-triangle alert-icon"></i>
                            Catupiry
                        </td>
                        <td>2 kg</td>
                        <td>6 kg</td>
                        <td><span class="badge bg-danger">Crítico</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editIngredientModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Paginação -->
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Próxima</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Modal Adicionar Ingrediente -->
    <div class="modal fade" id="addIngredientModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adicionar Ingrediente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="ingredientName" class="form-label">Nome do Ingrediente</label>
                            <input type="text" class="form-control" id="ingredientName" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="currentQuantity" class="form-label">Quantidade Atual</label>
                                <input type="number" step="0.01" class="form-control" id="currentQuantity" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="minQuantity" class="form-label">Estoque Mínimo</label>
                                <input type="number" step="0.01" class="form-control" id="minQuantity" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="unit" class="form-label">Unidade de Medida</label>
                            <select class="form-select" id="unit">
                                <option>kg</option>
                                <option>g</option>
                                <option>L</option>
                                <option>ml</option>
                                <option>unidades</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Ingrediente -->
    <div class="modal fade" id="editIngredientModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Ingrediente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editIngredientName" class="form-label">Nome do Ingrediente</label>
                            <input type="text" class="form-control" id="editIngredientName" value="Queijo Mussarela" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editCurrentQuantity" class="form-label">Quantidade Atual</label>
                                <input type="number" step="0.01" class="form-control" id="editCurrentQuantity" value="5" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editMinQuantity" class="form-label">Estoque Mínimo</label>
                                <input type="number" step="0.01" class="form-control" id="editMinQuantity" value="10" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editUnit" class="form-label">Unidade de Medida</label>
                            <select class="form-select" id="editUnit">
                                <option selected>kg</option>
                                <option>g</option>
                                <option>L</option>
                                <option>ml</option>
                                <option>unidades</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>